<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="../img/corazonMorado.png" type="image/x-icon">
    <title>Loco... por ti Darnel</title>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />

    <style>
      /* Eliminar márgenes y padding del body */
      body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden; /* Evitar scroll */
      }

      /* Estilos para el canvas para que ocupe toda la pantalla */
      canvas {
        background-color: transparent;
        position: relative;
        z-index: 1;
        display: block;
        width: 100%;
        height: 100%;
        opacity: 0.4; /* Hacer el canvas un poco transparente */
      }
      

      /* Estilos del fondo */
      :root {
        --dark-color: #22082c57; /* Un color oscuro por defecto */
      }
      .night {
        z-index: -1;
        position: absolute;
        left: 50%;
        top: 0;
        transform: translateX(-50%);
        width: 100%;
        height: 100%;
        filter: blur(0.1vmin);
        background-image: radial-gradient(
            ellipse at top,
            transparent 0%,
            var(--dark-color)
          ),
          radial-gradient(
            ellipse at bottom,
            var(--dark-color),
            rgba(145, 233, 255, 0.2)
          ),
          repeating-linear-gradient(
            220deg,
            rgb(0, 0, 0) 0px,
            rgb(0, 0, 0) 19px,
            transparent 19px,
            transparent 22px
          ),
          repeating-linear-gradient(
            189deg,
            rgb(0, 0, 0) 0px,
            rgb(0, 0, 0) 19px,
            transparent 19px,
            transparent 22px
          ),
          repeating-linear-gradient(
            148deg,
            rgb(0, 0, 0) 0px,
            rgb(0, 0, 0) 19px,
            transparent 19px,
            transparent 22px
          ),
          linear-gradient(90deg, rgb(0, 255, 250), rgb(240, 240, 240));
      }
    </style>

    <link rel="stylesheet" href="../css/loco.css">
  </head>
  <body>

    <div class="night"></div> <!-- Fondo aplicado aquí -->
    <canvas id="c"></canvas>

    <!-- Contenedor de audio -->
    <div class="audio-container">
      <audio id="myAudio" controls autoplay>
          <source src="sonido/Loco.mp3" type="audio/mpeg">
          Tu navegador no soporta el elemento de audio.
      </audio>
  </div>

    <script src="script.js"></script>

  </body>
</html>
